{
  "name": "@langazov/ngx-remote-desktop",
  "description": "ngx-remote-desktop is an Angular2+ module for connecting to a remote desktop using the guacamole protocol",
  "version": "1.4.7",
  "license": "MIT",
  "main": "release/index.js",
  "typings": "release/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --display-error-details",
    "build:release": "cross-env NODE_ENV=production npm run build",
    "build:package": "cross-env NODE_ENV=package npm run build",
    "clean": "npm-run-all -p clean:*",
    "clean:build": "rimraf build",
    "clean:dist": "rimraf dist",
    "clean:release": "rimraf release",
    "build:ts": "tsc",
    "build:aot": "ngc",
    "build:sass": "node-sass -r build/ -o build/",
    "build:css": "postcss --use autoprefixer dist/*.css -d dist/",
    "copy:build": "cpx -v \"src/**/*\" \"build\"",
    "copy:styles": "cpx -v \"build/**/*.css\" \"release\"",
    "release": "npm-run-all build:release",
    "package": "npm-run-all -s clean copy:build build:sass package:replace-scss package:aot build:package package:minify copy:styles clean:build",
    "package:ts": "tsc --outDir release",
    "package:aot": "./node_modules/.bin/ngc -p tsconfig-aot.json",
    "package:replace-scss": "node ./config/replace-scss.js",
    "package:css": "node-sass -o release/ src/themes && node-sass -o release/components src/components",
    "package:minify": "uglifyjs release/index.js --source-map --compress --mangle --screw-ie8 --output release/index.min.js",
    "docs": "./node_modules/.bin/compodoc src -p tsconfig.json -n 'ngx-remote-desktop' --includes additional-doc",
    "docs:watch": "./node_modules/.bin/compodoc src -p tsconfig.json -n 'ngx-remote-desktop' -s -w --includes additional-doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langazov/ngx-remote-desktop.git"
  },
  "author": "Emil Langazov <langazov@gmail.com>",
  "bugs": {
    "url": "https://github.com/langazov/ngx-remote-desktop"
  },
  "homepage": "https://github.com/langazov/ngx-remote-desktop#readme",
  "keywords": [
    "angularjs",
    "angular",
    "javascript",
    "angular2",
    "desktop",
    "remote",
    "ngx",
    "guacamole"
  ],
  "peerDependencies": {
    "@langazov/guacamole-common-js": "0.0.7",
    "screenfull": "^5.1.0"
  },
  "private": false,
  "devDependencies": {
    "@angular/animations": "~11.2.3",
    "@angular/cdk": "^11.2.2",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.3",
    "@angular/material": "^11.2.2",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/platform-server": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@compodoc/compodoc": "^1.1.5",
    "@ctrl/ngx-codemirror": "^1.1.0",
    "@langazov/guacamole-common-js": "0.0.7",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.9",
    "@types/node": "^8.0.46",
    "@types/zen-observable": "^0.5.3",
    "angular2-notifications": "^0.7.8",
    "angular2-template-loader": "^0.6.2",
    "async": "^2.5.0",
    "autoprefixer": "^7.1.5",
    "awesome-typescript-loader": "^3.2.3",
    "clean-webpack-plugin": "^0.1.17",
    "codemirror": "^5.34.0",
    "copy-webpack-plugin": "^4.1.1",
    "core-js": "^2.5.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.11.2",
    "file-saver": "^1.3.3",
    "html-webpack-plugin": "^2.30.1",
    "micromatch": "^3.1.10",
    "ngc-webpack": "^4.1.2",
    "node-sass": "^4.9.4",
    "npm-run-all": "^4.1.1",
    "postcss": "^5.2.11",
    "postcss-loader": "^1.2.2",
    "protractor": "^5.4.1",
    "raw-loader": "^0.5.1",
    "replace": "^1.0.0",
    "rxjs": "^6.5.3",
    "sass-loader": "^6.0.6",
    "screenfull": "5.1.0",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.19.0",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-swimlane": "^3.0.3",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.2",
    "uglify-js": "^3.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.9.2",
    "webpack-merge": "^4.1.0",
    "zone.js": "~0.11.3"
  },
  "dependencies": {
    "rxjs-compat": "^6.6.6"
  }
}
